{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Now that we have the landing page ready to go I want the page to be restructured.\
\
1.  I want to get rid of the following components:\
- RaceManagement.tsx\
- WhyNavo.tsx\
- Closing CTA\
\
2. Besides the Hero Component, the AuthorityStrip, and the Vakaros Section, all other components should be on a separate page. \
- Tabs should reflect pages not components.\
- Also there should be a button to reserve Vakaros units in the Vakaros section instead of the learn about button\
- The Reserve Units button should take users to another page (TODO) \
3.Have a skeleton for frontend parts of stripe and calender reservations but let\'92s not implement yet. Thinking of 3rd party providers.  \
- there should be a Login button at the top right hand side of the home page\
4. In the page that says \'93Advanced data for modern infrastructior, the video that is not hero-bg.mp4 should play with sound. It should be in the component and replace the mock webpage on the rhs. \
\
\
\
 }